# textstructure

cluster/: pom.xml
cluster/src/main/java/com/greplin/cluster/: Cluster.java
documents/amazon/: amazon-order1.txt  amazon-order2.txt  amazon-order3.txt  amazon-order4.txt  amazon-order5.txt
documents/southwest/: confirmation1.txt  confirmation2.txt  confirmation3.txt  confirmation4.txt
src/: .project
src/src/main/: Main.java  Pair.java
