Thanks for ordering from Amazon.com! Your purchase information appears below.

Want to manage your order online?
If you need to check the status of your order or make changes, please visit our home page at Amazon.com and click on Your Account at the top of any page.
*********************************************************** 
BILLING AND SHIPPING INFORMATION
*********************************************************** 
E-mail Address:	crescendo88@gmail.com
Billing Address:

Jane Doe
3 AMES ST 
CAMBRIDGE, MA 02142-1305
United States

Order Grand Total: $29.81

Get the Amazon.com Rewards Visa Card and earn 3% rewards on your Amazon.com orders. Click http://www.amazon.com/InstantRewards for more information.

***********************************************************
	ORDER DETAILS
***********************************************************

Shipping Details 

(order will arrive in 1 shipment)
***********************************************************
Order number:			102-8573983-8257830
View your Order Summary online: https://www.amazon.com/gp/css/history/view.html

Shipping Method:		FREE Super Saver Shipping
Shipping Preference:		Group my items into as few shipments as possible

Subtotal of Items:             $29.81
Shipping & Handling:            $5.70
Super Saver Discount:          -$5.70
                              ---------
Total for this Order:          $29.81

Shipping To

Jane Doe
3 AMES ST 
CAMBRIDGE, MA 02142-1305
United States

Delivery estimate: June 22, 2010 - June 26, 2010

1 "Dunlop Trigger Curved Guitar Capo, Nickel"
$15.99

Sold by: Shoreline Music

1 "Thinksport Double Walled Stainless Steel Bottle (Matte Black, 750ml)"
Sports; $13.82

Sold by: Amazon.com, LLC

*********************************************************** 
Need to give a gift? Not sure what to buy?
Amazon.com gift certificates/cards are availablein any dollar amount from $5 to $5,000.
We'll deliver it via e-mail--it's the perfect last-minute gift.
Learn more at http://www.amazon.com/gift-certificates
*********************************************************** 
Need to print an invoice?
Visit www.amazon.com/your-account and click to view your orders. Click "View order" next to the appropriate order. You'll find a button to print an invoice on the next page
*********************************************************** 
Got questions? We've got answers. Visit our online Help department, available 24 hours a day: http://www.amazon.com/help 

***********************************************************
Please note: This e-mail message was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message. 

If you ever need to return an order, visit our Online Returns Center: www.amazon.com/returns

Thanks again for shopping with us.
------------------------------------------------------------- 
Amazon.com
Earth's Biggest Selection
http://www.amazon.com
-------------------------------------------------------------

