Thanks for ordering from Amazon.com! Your purchase information appears below.

Want to manage your order online?
If you need to check the status of your order or make changes, please visit our home page at Amazon.com and click on Your Account at the top of any page.
*********************************************************** 
BILLING AND SHIPPING INFORMATION
*********************************************************** 
E-mail Address:	crescendo88@gmail.com
Billing Address:

Jane Doe
3 AMES ST 
CAMBRIDGE, MA 02142-1305
United States

Order Grand Total: $0.00

Get the Amazon.com Rewards Visa Card and earn 3% rewards on your Amazon.com orders. Click http://www.amazon.com/InstantRewards for more information.

***********************************************************
	ORDER DETAILS
***********************************************************

Shipping Details 

(order will arrive in 1 shipment)
***********************************************************
Order number:			104-3764901-5756244
View your Order Summary online: https://www.amazon.com/gp/css/history/view.html

Shipping Method:		Two-Day Shipping
Shipping Preference:		I want my items faster. Ship them as they become available.

Subtotal of Items:             $10.60
Shipping & Handling:            $0.00
                              ---------
Total:                         $10.60
Gift Cards:                   -$10.60
                              ---------
Total for this Order:           $0.00

Shipping To

Jane Doe
3 AMES ST 
CAMBRIDGE, MA 02142-1305
United States

Delivery estimate: February 2, 2011

1 "Never Let Me Go (Movie Tie-In Edition) (Vintage International)"
Kazuo Ishiguro; Paperback; $7.65

Sold by: Amazon.com, LLC

1 "Keep Calm and Carry On Beaded Bookmark"
Peter Pauper Press; Misc. Supplies; $2.95

Sold by: Amazon.com, LLC

*********************************************************** 
Need to give a gift? Not sure what to buy?
Amazon.com gift certificates/cards are availablein any dollar amount from $5 to $5,000.
We'll deliver it via e-mail--it's the perfect last-minute gift.
Learn more at http://www.amazon.com/gift-certificates
*********************************************************** 
Need to print an invoice?
Visit www.amazon.com/your-account and click to view your orders. Click "View order" next to the appropriate order. You'll find a button to print an invoice on the next page
*********************************************************** 
Got questions? We've got answers. Visit our online Help department, available 24 hours a day: http://www.amazon.com/help 

***********************************************************
Please note: This e-mail message was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message. 

If you ever need to return an order, visit our Online Returns Center: www.amazon.com/returns

Thanks again for shopping with us.
------------------------------------------------------------- 
Amazon.com
Earth's Biggest Selection
http://www.amazon.com
-------------------------------------------------------------

